*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

#wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(217, 54%, 11%);
    overflow: hidden;
    /* padding: 2rem; */
    gap: 1rem;   
}
    /* Ethereium Img  */
.cube-img img{
    width:100%;
    text-align: center;
    margin: 0 auto;
    position: relative;
    z-index: 0;
    border-radius: 1rem;
    transition: transform 1s;
}
.cube-img img:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 1px  hsl(178, 100%, 50%);
}

    /* Avatar Img  */
.avatar-img{
    width: 10%;
    border:1px solid white;
    border-radius: 50%;
}
        /* Card Section  */
.card{
    background-color: hsl(216, 50%, 16%);
    width: 25%;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 1rem;
    margin: 0 auto;
    gap: 0.9rem; 
}
.card-description{
    font-size: 18px;
    color: hsl(215, 51%, 70%);
}
.price-time-left{
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-between;
}
.price{
    display: flex;
    align-items: center;
    gap: 0.4rem;
    color: hsl(178, 100%, 50%);
    transition: transform 0.4s ;
}
.price:hover{
    transform: scale(1.1)
}
.time-left{
    display: flex;
    gap: 0.4rem;
    align-items: center;
    color: hsl(215, 51%, 70%)
}
.line{
    color: hsl(215, 32%, 27%);
}
.avatar-info{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    cursor: pointer;
}
.fade-text{
    color: hsl(215, 51%, 70%);

}
.color-change:hover{
    color: hsl(178, 100%, 50%);
    cursor:pointer;
}
        /* Challenge Completed Section  */
.attribution{
    color: white;
}
.attribution a{
    color: hsl(215, 51%, 70%);
}

    /* Media Queries for different Screen sizes  */

@media (max-width:1100px){
    .card{
        width: 30%;
    }
}
@media (max-width:850px){
    .card{
        width: 40%;
    }
}

@media (max-width:630px){
    .card{
        width: 60%;
    }
}
@media (max-width:480px){
    .card{
        width: 90%;
    }
    .attribution{
        font-size: 14px;
        text-align: center;
        width: 70%;
        line-height: 1.4rem;
    }
}
@media (max-width:380px){
    .card{
        width: 90%;
    }
}